xPortableWindows/MainWindow.xaml

<Window x:Class="xPortableWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xPortableWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Orientation="Horizontal">
            <Button Name="btnShowOrHideIp" Click="ShowOrHideIp" Content="Show IP"  Width="75px" Height="25px" Margin="5"/>
            <TextBox Name="txtIp" Margin="5" TextAlignment="Center" Width="75px" Height="25px"  Text="***.***.***.***" ToolTip="Enter this computers' IP. To configure multiple IP's: (f.e. local and public) seperate them with &quot;/&quot;" IsEnabled="False"/>
            <Label Height="25px" Content=":"/>
            <TextBox Name="txtPort" Margin="5" TextAlignment="Center" Width="50px" Height="25px" Text="****" IsEnabled="False"/>
            <Button Name="btnSaveIpAndPort" Content="Save" Width="75px" Height="25px" Margin="5" IsEnabled="False" Click="btnSaveIpAndPort_Click"/>

        </WrapPanel>
        <!--
            <Label Name="lblIp" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="85, 10" Content="***.***.***.***:7001"/>
        -->


        <GroupBox Header="Controller 1" Margin="10" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Label Name="lblController1Connected" Content="Not connected" Margin="10" VerticalAlignment="Top"/>
                <Button Name="btnController1Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="10" Padding="15, 5" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Controller 2" Margin="10" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Label Name="lblController2Connected" Content="Not connected" Margin="10" VerticalAlignment="Top"/>
                <Button Name="btnController2Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="10" Padding="15, 5" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Controller 3" Margin="10" Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <Label Name="lblController3Connected" Content="Not connected" Margin="10" VerticalAlignment="Top"/>
                <Button Name="btnController3Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="10" Padding="15, 5" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Controller 4" Margin="10" Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <Label Name="lblController4Connected" Content="Not connected" Margin="10" VerticalAlignment="Top"/>
                <Button Name="btnController4Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="10" Padding="15, 5" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
